# qa-tests-toolshop

./: .gitignore  pom.xml
.github/workflows/: run-tests.yml
etc/: checkstyle.xml
src/main/java/io/github/qa/toolshop/: PlaywrightContext.java
src/main/java/io/github/qa/toolshop/component/: ToolshopComponent.java
src/main/java/io/github/qa/toolshop/component/page/home/: HomePage.java
src/main/java/io/github/qa/toolshop/page/: ToolshopPage.java
src/main/java/io/github/qa/toolshop/page/home/: HomePage.java
src/main/resources/: playwright-config.yml
src/test/java/io/github/qa/toolshop/test/: BaseTest.java  OpenHomepageTest.java
